apiVersion: v2
name: doku
description: A Helm chart for Doku
type: application
version: 0.0.6
appVersion: 0.0.4
icon: https://raw.githubusercontent.com/dokulabs/.github/main/profile/assets/logo-orange-bg.jpg

maintainers:
  - name: patcher99
    email: dokulabs1@gmail.com

dependencies:
- name: timescaledb-single
  alias: timescaledb
  version: 0.33.1
  repository: "https://charts.timescale.com/"
